DELETE FROM available_tests;
DELETE FROM passed_questions;
DELETE FROM passed_tests;
DELETE FROM adapted_questions;
DELETE FROM questions;
DELETE FROM tests;
DELETE FROM users;
ALTER SEQUENCE tests_id_seq RESTART WITH 1;
ALTER SEQUENCE users_id_seq RESTART WITH 1;
ALTER SEQUENCE questions_id_seq RESTART WITH 1;
ALTER SEQUENCE adapted_questions_id_seq RESTART WITH 1;
ALTER SEQUENCE available_tests_id_seq RESTART WITH 1;
ALTER SEQUENCE passed_questions_id_seq RESTART WITH 1;
ALTER SEQUENCE passed_tests_id_seq RESTART WITH 1;